/* Main container */
.login-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

/* Left side - Full image cover */
.login-left {
  position: relative;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.login-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

/* Overlay text on the image */
.overlay-text {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  max-width: 80%;
}

.overlay-text h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.overlay-text p {
  font-size: 18px;
  line-height: 1.5;
}

/* Right side - Login form */
.login-right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.login-box {
  width: 80%;
  padding: 30px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.logo {
  width: 150px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

label {
  display: block;
  text-align: left;
  font-size: 14px;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.remember-me {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;
}

.remember-me input {
  margin-right: 5px;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #1d72b8;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #155a8a;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
  }

  .login-left, .login-right {
    width: 100%;
  }

  .login-image {
    height: 50vh;
  }
}
